SitePages/index.pug
doctype html
head
	link(rel='stylesheet' href='../SiteAssets/css/vendors/materialize.min.css')
	link(rel='stylesheet' href='../SiteAssets/css/vendors/all.min.css')
	script(src='../SiteAssets/js/vendors/materialize.min.js')
	script(src='../SiteAssets/js/index.js')
body
	nav
		.nav-wrapper
			a.brand-logo
				| paypal
				i.fab.fa-paypal
			ul#nav-mobile.right.hide-on-small-and-down
				li
					a.dropdown-trigger(data-target='dropdown1')
						| english
						i.fas.fa-caret-down
					ul.dropdown-content#dropdown1
						li
							a english
						li
							a french
						li
							a spanish
						li
							a chinese
				li
					a how it works
				li
					a offers
				li
					a help
				li
					a login
				li
					a signup
	main
		.container
			.section.hero-section

footer

SitePages/index.html
<!DOCTYPE html><head><link rel="stylesheet" href="../SiteAssets/css/vendors/materialize.min.css"><link rel="stylesheet" href="../SiteAssets/css/vendors/all.min.css"><script src="../SiteAssets/js/vendors/materialize.min.js"></script><script src="../SiteAssets/js/index.js"></script></head><body><nav><div class="nav-wrapper"><a class="brand-logo">paypal<i class="fab fa-paypal"></i></a><ul class="right hide-on-small-and-down" id="nav-mobile"><li><a class="dropdown-trigger" data-target="dropdown1">english<i class="fas fa-caret-down"></i></a><ul class="dropdown-content" id="dropdown1"><li><a>english</a></li><li><a>french</a></li><li><a>spanish</a></li><li><a>chinese</a></li></ul></li><li><a>how it works</a></li><li><a>offers</a></li><li><a>help</a></li><li><a>login</a></li><li><a>signup</a></li></ul></div></nav><main><div class="container"><div class="section hero-section"></div></div></main></body><footer></footer>
